<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>  
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ClashN.ico</ApplicationIcon>
	<Copyright>Copyright © 2019-2023 (GPLv3)</Copyright>
	<FileVersion>2.17</FileVersion>
  </PropertyGroup>
 

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />		 
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NHotkey" Version="2.1.1" />
		<PackageReference Include="NHotkey.Wpf" Version="2.1.1" />
		<PackageReference Include="QRCoder.Xaml" Version="1.4.3" />
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
		<PackageReference Include="YamlDotNet" Version="13.7.1" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
		<PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
		<PackageReference Include="ReactiveUI.WPF" Version="19.5.1" />
		<PackageReference Include="Splat.NLog" Version="14.8.6" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
        <None Remove="ClashN.ico" />  
        <AdditionalFiles Include="app.manifest" />
        <EmbeddedResource Include="ClashN.ico">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Sample\SampleMixin.yaml" />
        <EmbeddedResource Include="Sample\SampleTun.yaml" />
        <ProjectReference Include="..\..\..\v2rayN\v2rayN\PacLib\PacLib.csproj" />
        <Resource Include="ClashN.ico">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource> 
        <Compile Update="Resx\ResUI.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>ResUI.resx</DependentUpon>
        </Compile> 
        <EmbeddedResource Update="Resx\ResUI.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>ResUI.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resx\ResUI.zh-Hans.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resx\ResUI.fa-IR.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>
	
	<ItemGroup>
	  <None Remove="data\cache.db" />
	  <Content Include="data\cache.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="data\clash-socloud.yaml" />
	  <Content Include="data\clash-socloud.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="data\Country.mmdb" />
	  <Content Include="data\Country.mmdb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="data\GeoSite.dat" />
	  <Content Include="data\GeoSite.dat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="data\other-direct.yaml" />
	  <Content Include="data\other-direct.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="data\rules-my-170-v2ray.yaml" />
	  <Content Include="data\rules-my-170-v2ray.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="data\rules-my-clash-out.yaml" />
	  <Content Include="data\rules-my-clash-out.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="data\rules-my-cn-spec-domain.yaml" />
	  <Content Include="data\rules-my-cn-spec-domain.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="data\rules-my-cn-spec-ip.yaml" />
	  <Content Include="data\rules-my-cn-spec-ip.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="data\rules-my-direct.yaml" />
	  <Content Include="data\rules-my-direct.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="data\rules-process-clash.yaml" />
	  <Content Include="data\rules-process-clash.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="data\rules-process-direct.yaml" />
	  <Content Include="data\rules-process-direct.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="data\rules-process-mygate.yaml" />
	  <Content Include="data\rules-process-mygate.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="data\wintun.dll" />
	  <Content Include="data\wintun.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="guiConfigs\9a62be67-a254-4275-8839-79720640cba6.yaml" />
	  <Content Include="guiConfigs\9a62be67-a254-4275-8839-79720640cba6.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="guiConfigs\085e33e6-d1eb-46f8-9b53-018e1d28481f.exe" />
	  <Content Include="guiConfigs\085e33e6-d1eb-46f8-9b53-018e1d28481f.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="guiConfigs\57965672-4a67-4161-9aab-a20c5997a8f4.yaml" />
	  <Content Include="guiConfigs\57965672-4a67-4161-9aab-a20c5997a8f4.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="guiConfigs\bcab1d0f-66a9-4508-8544-180bfb049215.yaml" />
	  <Content Include="guiConfigs\bcab1d0f-66a9-4508-8544-180bfb049215.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="guiConfigs\config.yaml" />
	  <Content Include="guiConfigs\config.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="guiConfigs\guiNConfig.json" />
	  <Content Include="guiConfigs\guiNConfig.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="guiConfigs\Mixin.yaml" />
	  <Content Include="guiConfigs\Mixin.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="guiConfigs\readme.txt" />
	  <Content Include="guiConfigs\readme.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="backend\ClashMeta\clash.exe" />
	  <Content Include="backend\ClashMeta\clash.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="backend\EnableLoopback.exe" />
	  <Content Include="backend\EnableLoopback.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
