# clashN

./: .gitignore
clashN/clashN/: App.xaml  App.xaml.cs  Global.cs  clashN.csproj
clashN/clashN/Base/: HttpClientHelper.cs
clashN/clashN/Converters/: DelayColorConverter.cs  MaterialDesignFonts.cs
clashN/clashN/Handler/: ConfigHandler.cs  ConfigProc.cs  CoreConfigHandler.cs  CoreHandler.cs  DownloadHandle.cs  LazyConfig.cs  MainFormHandler.cs  NoticeHandler.cs  ProxySetting.cs  QRCodeHelper.cs  SpeedTestHandler.cs  SpeedtestHandler.cs  StatisticsHandler.cs  SysProxyHandle.cs  UpdateHandle.cs
clashN/clashN/Mode/: ClashConnections.cs  ClashProviders.cs  ClashProxies.cs  ComboItem.cs  Config.cs  ConnectionModel.cs  ConstItem.cs  CoreInfo.cs  CoreKind.cs  EProfileColName.cs  ERuleMode.cs  ESpeedActionType.cs  GlobalHotkeyAction.cs  KeyShortcut.cs  MetaLogModel.cs  MovementTarget.cs  ProfileItem.cs  ProfileItemModel.cs  ProxyModel.cs  ServerStatistics.cs  ServerTestItem.cs  SysProxyType.cs  UIItem.cs
clashN/clashN/Resx/: ResUI.Designer.cs  ResUI.resx  ResUI.zh-Hans.resx
clashN/clashN/Tool/: FileManager.cs  Job.cs  Logging.cs  QueryableExtension.cs  UI.cs  Utils.cs
clashN/clashN/ViewModels/: ConnectionsViewModel.cs  HelpViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  ProfileEditViewModel.cs  ProfilesViewModel.cs  ProxiesViewModel.cs  SettingsViewModel.cs
clashN/clashN/Views/: ConnectionsView.xaml  ConnectionsView.xaml.cs  DashboardView.xaml.cs  GlobalHotkeySettingWindow.xaml  GlobalHotkeySettingWindow.xaml.cs  HelpView.xaml  HelpView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageSampleDialog.xaml.cs  MsgView.xaml  MsgView.xaml.cs  PorfileEditWindow.xaml  PorfileEditWindow.xaml.cs  ProfileEditWindow.xaml  ProfileEditWindow.xaml.cs  ProfileQrcodeView.xaml  ProfileQrcodeView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  PromotionView.xaml  PromotionView.xaml.cs  ProxiesView.xaml  ProxiesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
